\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}D\IeC {\'e}finition, fonctionnement et exp\IeC {\'e}riences}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}R\IeC {\'e}alit\IeC {\'e} virtuelle}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\'{E}tymologie}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{D\IeC {\'e}finition g\IeC {\'e}n\IeC {\'e}rale}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{D\IeC {\'e}finition en mark\IeC {\'e}ting}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Historique}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Cat\IeC {\'e}gories de casque}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Les casques VR pour smartphones}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Les casques autonomes}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Cat\IeC {\'e}gories de r\IeC {\'e}alit\IeC {\'e}s}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L'immersion}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Les nombreuses r\IeC {\'e}alit\IeC {\'e}s diff\IeC {\'e}rentes}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}l'\oe il et le cerveau}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Fontionnement}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Un exemple de casque autonome : L'HTC Vive}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fiche produit :}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fontionnement de l'HTC Vive}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\'{E}tude statistique}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}\'{E}xp\IeC {\'e}rience et sensations}{20}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Innovations et dangers}{22}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Innovations}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Fonction ludique}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Avantages}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Peur et r\IeC {\'e}alit\IeC {\'e} virtuelle}{25}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Dangers}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Effets sur l'oeil}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Acomodation excessive}{27}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}La lumi\IeC {\`e}re bleue, \IeC {\`a} ne pas n\IeC {\'e}gliger ?}{27}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Effets sur l'\IeC {\'e}quilibre}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Cerveau}{29}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusion}{30}{section.5.4}
