\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Couverture du livre \textit {Pygmalion}\textsuperscript {\cite {pygmalion}}\relax }}{5}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplaire du \textit {View Master}\textsuperscript {\cite {viewmaster}}\relax }}{5}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mod\IeC {\`e}le du sensorama\textsuperscript {\cite {sensorama}}\relax }}{5}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Photographie des datas gloves de 1982\textsuperscript {\cite {data}}\relax }}{5}{figure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Le casque SEGA VR\textsuperscript {\cite {sega}}\relax }}{6}{figure.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Le casque Occulus Rift\textsuperscript {\cite {occulus}}\relax }}{6}{figure.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Photo de Google Glass\textsuperscript {\cite {formation}}\relax }}{7}{figure.1.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\'e}taill\IeC {\'e} de l'\oe il\textsuperscript {\cite {oeil}}\relax }}{9}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparaison du fonctionnement de l'\oe il humain et de l'appareil photo\textsuperscript {\cite {photo}}\relax }}{10}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma de la formation de l'image au niveau de l'\oe il\textsuperscript {\cite {formation}}\relax }}{10}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma de l'appareil photo simplifi\IeC {\'e} \textsuperscript {\cite {photo}}\relax }}{10}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Composition de la r\IeC {\'e}tine\textsuperscript {\cite {retine}}\relax }}{11}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma du cortex visuel et interaction entre cerveau et \oe il\textsuperscript {\cite {cerveau}}\relax }}{11}{figure.2.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Le casque de r\IeC {\'e}alit\IeC {\'e} virtuelle HTC Vive\textsuperscript {\cite {htc}}\relax }}{13}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}clat\IeC {\'e} d'un casque de r\IeC {\'e}alit\IeC {\'e} virtuelle\textsuperscript {\cite {eclate}}\relax }}{14}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Photographie repr\IeC {\'e}sentant l'\IeC {\'e}cran du casque\textsuperscript {\cite {ecran}}\relax }}{14}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme circulaire pour la question n\degres {}1\textsuperscript {\cite {etude}}\relax }}{15}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Photographie d'un capteur n\IeC {\'e}cessaire pour le fonctionnement du casque\relax }}{20}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Photographie du dispositif\relax }}{20}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Nicolas pr\IeC {\^e}t \IeC {\`a} utiliser le casque et les manettes\relax }}{21}{figure.3.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma du cerveau reprsentant le complexe hypothalamo-hypophysaire\textsuperscript {\cite {complexe}}\relax }}{24}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple de simulateur de conduite\textsuperscript {\cite {conduite}}\relax }}{25}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemple d'un simulateur de vol\textsuperscript {\cite {vol}}\relax }}{25}{figure.4.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Composition d'un pixel d'un \IeC {\'e}cran LED\textsuperscript {\cite {led}}\relax }}{27}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Composition d'un pixel d'un \IeC {\'e}cran LED\textsuperscript {\cite {led}}\relax }}{28}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sch\IeC {\'e}ma de l'oreille\textsuperscript {\cite {oreille}}\relax }}{29}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces le dispositif google carton\relax }}{31}{figure.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces L'int\IeC {\'e}rieur du dispositif\relax }}{31}{figure.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Photographie de l'\IeC {\'e}cran du t\IeC {\'e}l\IeC {\'e}phone\relax }}{31}{figure.5.6}
